\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Curvas de luz}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Curvas de luz}{3}{Curvas de luz}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{1}{3}{Telescopio utilizado por el \textit {Optical Gravitational Lensing Experiment} (OGLE) localizado en Las Campanas, Chile. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gull}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:tiger}{{2}{4}{Campos observados por OGLE-III en la Gran Nube de Magallanes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tiger}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:gull}{{3a}{5}{Cefeida\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gull}{5}}
\newlabel{sub@fig:gull}{{a}{5}{Cefeida\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:gull}{5}}
\newlabel{fig:tiger}{{3b}{5}{$\delta $-Scuti\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tiger}{5}}
\newlabel{sub@fig:tiger}{{b}{5}{$\delta $-Scuti\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:tiger}{5}}
\newlabel{fig:animals}{{3}{5}{Catalogo de Estrellas Variables OGLE-III\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:animals}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{soszynski_optical_2011-2}
\citation{soszynski_optical_2010}
\citation{soszynski_optical_2009-1}
\citation{soszynski_optical_2011}
\citation{soszynski_optical_2010-2}
\citation{soszynski_optical_2008-1}
\citation{soszynski_optical_2013-1}
\citation{soszynski_optical_2011-1}
\citation{soszynski_optical_2009}
\citation{pawlak_eclipsing_2013}
\citation{graczyk_optical_2011}
\citation{poleski_optical_2010}
\citation{soszynski_optical_2013}
\citation{soszynski_optical_2010-1}
\citation{soszynski_optical_2008}
\newlabel{cuadro:datosUsados}{{1}{7}{Conjunto de datos utilizados. GB hace referencia al Bulbo Galáctico; LMC, a la Pequeña Nube de Magallanes y LMC, a la Gran Nube de Magallanes. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cuadro:datosUsados}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:gull}{{4a}{8}{RRLyr\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gull}{8}}
\newlabel{sub@fig:gull}{{a}{8}{RRLyr\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:gull}{8}}
\newlabel{fig:tiger}{{4b}{8}{RRLyr\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tiger}{8}}
\newlabel{sub@fig:tiger}{{b}{8}{RRLyr\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:tiger}{8}}
\newlabel{fig:animals}{{4}{8}{Catalogo de Estrellas Variables OGLE-III\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:animals}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:gull}{{5a}{9}{Cefeida en el primer sobretono\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gull}{9}}
\newlabel{sub@fig:gull}{{a}{9}{Cefeida en el primer sobretono\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:gull}{9}}
\newlabel{fig:tiger}{{5b}{9}{Cefeida en su modo fundamental\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tiger}{9}}
\newlabel{sub@fig:tiger}{{b}{9}{Cefeida en su modo fundamental\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:tiger}{9}}
\newlabel{fig:animals}{{5}{9}{Catalogo de Estrellas Variables OGLE-III\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:animals}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:gull}{{6}{10}{Variable de Largo Periodo\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gull}{10}}
\newlabel{fig:gull}{{7}{10}{Cefeida Tipo 2\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gull}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{El problema de aprendizaje}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{El problema de aprendizaje}{11}{El problema de aprendizaje}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:gull}{{8}{12}{Curva de luz de OGLE-LMC-CEP-0503 y su densidad de magnitudes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gull}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:gull}{{9}{13}{Curva de luz de OGLE-LMC-CEP-0503 y su densidad de magnitudes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gull}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Caracter\IeC {\'\i }sticas Escogidas}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Caracter\IeC {\'\i }sticas Escogidas}}\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Caracter\IeC {\'\i }sticas Escogidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{Caracter\IeC {\'\i }sticas Escogidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{huber_robust_2011}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/16}{Caracter\IeC {\'\i }sticas Escogidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{17/17}{Caracter\IeC {\'\i }sticas Escogidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{18/18}{Caracter\IeC {\'\i }sticas Escogidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{19/19}{Caracter\IeC {\'\i }sticas Escogidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Aprendizaje supervisado}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Aprendizaje supervisado}}\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{Aprendizaje supervisado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Clasificador de Bayes}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{Clasificador de Bayes}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{21/21}{Clasificador de Bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Metodolog\IeC {\'\i }a de Aprendizaje}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{22}{Metodolog\IeC {\'\i }a de Aprendizaje}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{22/22}{Metodolog\IeC {\'\i }a de Aprendizaje}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Clasificadores y Resultados}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{23}{Clasificadores y Resultados}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{23/23}{Clasificadores y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{24/24}{Clasificadores y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{25/25}{Clasificadores y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{26/26}{Clasificadores y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {eq:problemaOptimizacionDualMSV}{27}}
\newlabel{eq:problemaOptimizacionDualMSV}{{27}{27}{Clasificadores y Resultados}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{27/27}{Clasificadores y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {eq:problemaOptimizacionDualKernelMSV}{28}}
\newlabel{eq:problemaOptimizacionDualKernelMSV}{{28}{28}{Clasificadores y Resultados}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{28/28}{Clasificadores y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{29/29}{Clasificadores y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:gull}{{10}{30}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gull}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{8}{30/30}{Clasificadores y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{9}{31/31}{Clasificadores y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{10}{32/32}{Clasificadores y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\bibstyle{plain}
\bibdata{tesisMatematicas,rPackagesCitations}
\bibcite{graczyk_optical_2011}{\hyperlink {beamerbibgraczyk_optical_2011}{1}}
\bibcite{pawlak_eclipsing_2013}{\hyperlink {beamerbibpawlak_eclipsing_2013}{2}}
\bibcite{poleski_optical_2010}{\hyperlink {beamerbibpoleski_optical_2010}{3}}
\bibcite{soszynski_optical_2011-2}{\hyperlink {beamerbibsoszynski_optical_2011-2}{4}}
\bibcite{soszynski_optical_2008-1}{\hyperlink {beamerbibsoszynski_optical_2008-1}{5}}
\bibcite{soszynski_optical_2010-2}{\hyperlink {beamerbibsoszynski_optical_2010-2}{6}}
\bibcite{soszynski_optical_2011}{\hyperlink {beamerbibsoszynski_optical_2011}{7}}
\bibcite{soszynski_optical_2013}{\hyperlink {beamerbibsoszynski_optical_2013}{8}}
\bibcite{soszynski_optical_2010}{\hyperlink {beamerbibsoszynski_optical_2010}{9}}
\bibcite{soszynski_optical_2008}{\hyperlink {beamerbibsoszynski_optical_2008}{10}}
\bibcite{soszynski_optical_2009-1}{\hyperlink {beamerbibsoszynski_optical_2009-1}{11}}
\bibcite{soszynski_optical_2009}{\hyperlink {beamerbibsoszynski_optical_2009}{12}}
\bibcite{soszynski_optical_2010-1}{\hyperlink {beamerbibsoszynski_optical_2010-1}{13}}
\bibcite{soszynski_optical_2011-1}{\hyperlink {beamerbibsoszynski_optical_2011-1}{14}}
\bibcite{soszynski_optical_2013-1}{\hyperlink {beamerbibsoszynski_optical_2013-1}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{11}{33/33}{Clasificadores y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{11}{33/34}{Clasificadores y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{11}{33/35}{Clasificadores y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{11}{33/36}{Clasificadores y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{11}{33/37}{Clasificadores y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{11}{33/38}{Clasificadores y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{11}{33/39}{Clasificadores y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{11}{33/40}{Clasificadores y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {40}}}
