\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Clasificaci\IeC {\'o}n de Series de Tiempo Astron\IeC {\'o}micas}{3}{Clasificaci\IeC {\'o}n de Series de Tiempo Astron\IeC {\'o}micas}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Curvas de Luz}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Curvas de Luz}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Curvas de Luz}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Curvas de Luz}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Curvas de Luz}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Curvas de Luz}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Curvas de Luz}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Curvas de Luz}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Curvas de Luz}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{El problema de Aprendizaje}}\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\slideentry {1}{2}{1}{11/11}{El problema de Aprendizaje}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{El problema de Aprendizaje}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{El problema de Aprendizaje}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Aprendizaje Supervisado}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Aprendizaje Supervisado}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{Aprendizaje Supervisado}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{16}{Metodolog\IeC {\'\i }a de Aprendizaje}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {1}{4}{1}{16/16}{Metodolog\IeC {\'\i }a de Aprendizaje}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{17}{Caracter\IeC {\'\i }sticas Escogidas}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {1}{5}{1}{17/17}{Caracter\IeC {\'\i }sticas Escogidas}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{5}{2}{18/18}{Caracter\IeC {\'\i }sticas Escogidas}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{5}{3}{19/19}{Caracter\IeC {\'\i }sticas Escogidas}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{5}{4}{20/20}{Caracter\IeC {\'\i }sticas Escogidas}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{5}{5}{21/21}{Caracter\IeC {\'\i }sticas Escogidas}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{5}{6}{22/22}{Caracter\IeC {\'\i }sticas Escogidas}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{23}{Clasificadores y Resultados}}\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\slideentry {1}{6}{1}{23/23}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{6}{2}{24/24}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{6}{3}{25/25}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{6}{4}{26/26}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{6}{5}{27/27}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{6}{6}{28/28}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{6}{7}{29/29}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{6}{8}{30/30}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{6}{9}{31/31}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{6}{10}{32/32}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{6}{11}{33/33}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{6}{12}{34/34}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{6}{13}{35/35}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{6}{14}{36/36}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{6}{15}{37/37}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{6}{15}{37/38}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {1}{6}{15}{37/39}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {1}{6}{15}{37/40}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {1}{6}{15}{37/41}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {1}{6}{15}{37/42}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {37}{42}}
\headcommand {\slideentry {1}{6}{15}{37/43}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {37}{43}}
\headcommand {\slideentry {1}{6}{15}{37/44}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {37}{44}}
\headcommand {\slideentry {1}{6}{15}{37/45}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {37}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {23}{45}}
\headcommand {\beamer@sectionpages {3}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {45}}
