This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentacionTesis.aux
The style file: plain.bst
Database file #1: tesisMatematicas.bib
Database file #2: rPackagesCitations.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            566 strings with 9086 characters,
and the built_in function-call counts, 8341 in all, are:
= -- 729
> -- 765
< -- 0
+ -- 317
- -- 288
* -- 827
:= -- 1499
add.period$ -- 45
call.type$ -- 15
change.case$ -- 189
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 165
empty$ -- 371
format.name$ -- 288
if$ -- 1534
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 159
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 400
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 59
width$ -- 17
write$ -- 167
