\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Clasificaci\IeC {\'o}n de Series de Tiempo Astron\IeC {\'o}micas}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Clasificaci\IeC {\'o}n de Series de Tiempo Astron\IeC {\'o}micas}{3}{Clasificaci\IeC {\'o}n de Series de Tiempo Astron\IeC {\'o}micas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Curvas de Luz}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Curvas de Luz}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Curvas de Luz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Curvas de Luz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Curvas de Luz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Curvas de Luz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{soszynski_optical_2011-2}
\citation{soszynski_optical_2010}
\citation{soszynski_optical_2009-1}
\citation{soszynski_optical_2011}
\citation{soszynski_optical_2010-2}
\citation{soszynski_optical_2008-1}
\citation{soszynski_optical_2013-1}
\citation{soszynski_optical_2011-1}
\citation{soszynski_optical_2009}
\citation{pawlak_eclipsing_2013}
\citation{graczyk_optical_2011}
\citation{poleski_optical_2010}
\citation{soszynski_optical_2013}
\citation{soszynski_optical_2010-1}
\citation{soszynski_optical_2008}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cuadro:datosUsados}{{1}{7}{Conjunto de datos utilizados. GB hace referencia al Bulbo Galáctico; SMC, a la Pequeña Nube de Magallanes y LMC, a la Gran Nube de Magallanes. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cuadro:datosUsados}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Curvas de Luz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Curvas de Luz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/9}{Curvas de Luz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{10/10}{Curvas de Luz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{El problema de Aprendizaje}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{El problema de Aprendizaje}}\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{El problema de Aprendizaje}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/12}{El problema de Aprendizaje}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{13/13}{El problema de Aprendizaje}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Aprendizaje Supervisado}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Aprendizaje Supervisado}}\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{14/14}{Aprendizaje Supervisado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{15/15}{Aprendizaje Supervisado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Metodolog\IeC {\'\i }a de Aprendizaje}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{16}{Metodolog\IeC {\'\i }a de Aprendizaje}}\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{16/16}{Metodolog\IeC {\'\i }a de Aprendizaje}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Caracter\IeC {\'\i }sticas Escogidas}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{17}{Caracter\IeC {\'\i }sticas Escogidas}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{17/17}{Caracter\IeC {\'\i }sticas Escogidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{18/18}{Caracter\IeC {\'\i }sticas Escogidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{huber_robust_2011}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{19/19}{Caracter\IeC {\'\i }sticas Escogidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{brys_robust_2004}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{20/20}{Caracter\IeC {\'\i }sticas Escogidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{21/21}{Caracter\IeC {\'\i }sticas Escogidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{mowlavi_searching_2014}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{22/22}{Caracter\IeC {\'\i }sticas Escogidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Clasificadores y Resultados}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{23}{Clasificadores y Resultados}}\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{23/23}{Clasificadores y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{24/24}{Clasificadores y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{25/25}{Clasificadores y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{breiman_classification_1984}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{26/26}{Clasificadores y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{breiman_random_2001}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{5}{27/27}{Clasificadores y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{6}{28/28}{Clasificadores y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {eq:problemaOptimizacionDualMSV}{29}}
\newlabel{eq:problemaOptimizacionDualMSV}{{29}{29}{Clasificadores y Resultados}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{7}{29/29}{Clasificadores y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {eq:problemaOptimizacionDualKernelMSV}{30}}
\newlabel{eq:problemaOptimizacionDualKernelMSV}{{30}{30}{Clasificadores y Resultados}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{8}{30/30}{Clasificadores y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{9}{31/31}{Clasificadores y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{cuadro:clasificadorriollo}{{4}{32}{Estimados para las tasas de clasificación al clasificar con un método que combina árboles de clasificación y MSV \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cuadro:clasificadorriollo}{32}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{10}{32/32}{Clasificadores y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{11}{33/33}{Clasificadores y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Conclusiones}{34}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{34}{Conclusiones}}\headcommand {\beamer@subsectionpages {23}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{34/34}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{35/35}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{36/36}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\bibstyle{plain}
\bibdata{tesisMatematicas,rPackagesCitations}
\bibcite{breiman_random_2001}{\hyperlink {beamerbibbreiman_random_2001}{1}}
\bibcite{breiman_classification_1984}{\hyperlink {beamerbibbreiman_classification_1984}{2}}
\bibcite{brys_robust_2004}{\hyperlink {beamerbibbrys_robust_2004}{3}}
\bibcite{graczyk_optical_2011}{\hyperlink {beamerbibgraczyk_optical_2011}{4}}
\bibcite{huber_robust_2011}{\hyperlink {beamerbibhuber_robust_2011}{5}}
\bibcite{mowlavi_searching_2014}{\hyperlink {beamerbibmowlavi_searching_2014}{6}}
\bibcite{pawlak_eclipsing_2013}{\hyperlink {beamerbibpawlak_eclipsing_2013}{7}}
\bibcite{poleski_optical_2010}{\hyperlink {beamerbibpoleski_optical_2010}{8}}
\bibcite{soszynski_optical_2011-2}{\hyperlink {beamerbibsoszynski_optical_2011-2}{9}}
\bibcite{soszynski_optical_2008-1}{\hyperlink {beamerbibsoszynski_optical_2008-1}{10}}
\bibcite{soszynski_optical_2010-2}{\hyperlink {beamerbibsoszynski_optical_2010-2}{11}}
\bibcite{soszynski_optical_2011}{\hyperlink {beamerbibsoszynski_optical_2011}{12}}
\bibcite{soszynski_optical_2013}{\hyperlink {beamerbibsoszynski_optical_2013}{13}}
\bibcite{soszynski_optical_2010}{\hyperlink {beamerbibsoszynski_optical_2010}{14}}
\bibcite{soszynski_optical_2008}{\hyperlink {beamerbibsoszynski_optical_2008}{15}}
\bibcite{soszynski_optical_2009-1}{\hyperlink {beamerbibsoszynski_optical_2009-1}{16}}
\bibcite{soszynski_optical_2009}{\hyperlink {beamerbibsoszynski_optical_2009}{17}}
\bibcite{soszynski_optical_2010-1}{\hyperlink {beamerbibsoszynski_optical_2010-1}{18}}
\bibcite{soszynski_optical_2011-1}{\hyperlink {beamerbibsoszynski_optical_2011-1}{19}}
\bibcite{soszynski_optical_2013-1}{\hyperlink {beamerbibsoszynski_optical_2013-1}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{37/37}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{37/38}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{37/39}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{37/40}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{37/41}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{37/42}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{37/43}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{37/44}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{37/45}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {45}}}
