This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentacionTesis.aux
The style file: plain.bst
Database file #1: tesisMatematicas.bib
Database file #2: rPackagesCitations.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            597 strings with 9688 characters,
and the built_in function-call counts, 9669 in all, are:
= -- 855
> -- 827
< -- 0
+ -- 343
- -- 308
* -- 914
:= -- 1736
add.period$ -- 60
call.type$ -- 20
change.case$ -- 213
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 221
empty$ -- 478
format.name$ -- 308
if$ -- 1804
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 22
newline$ -- 103
num.names$ -- 40
pop$ -- 184
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 448
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 72
width$ -- 22
write$ -- 222
