\beamer@endinputifotherversion {3.24pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Clasificaci\IeC {\'o}n de Series de Tiempo Astron\IeC {\'o}micas}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Curvas de Luz}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{El problema de Aprendizaje}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{Aprendizaje Supervisado}{14}{0}{1}
\beamer@subsectionintoc {1}{4}{Metodolog\IeC {\'\i }a de Aprendizaje}{16}{0}{1}
\beamer@subsectionintoc {1}{5}{Caracter\IeC {\'\i }sticas Escogidas}{17}{0}{1}
\beamer@subsectionintoc {1}{6}{Clasificadores y Resultados}{23}{0}{1}
\beamer@subsectionintoc {1}{7}{Conclusiones}{34}{0}{1}
