\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Curvas de luz}{3}{Curvas de luz}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{El problema de aprendizaje}{11}{El problema de aprendizaje}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{13}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Caracter\IeC {\'\i }sticas Escogidas}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Caracter\IeC {\'\i }sticas Escogidas}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Caracter\IeC {\'\i }sticas Escogidas}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{3}{16/16}{Caracter\IeC {\'\i }sticas Escogidas}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{4}{17/17}{Caracter\IeC {\'\i }sticas Escogidas}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{5}{18/18}{Caracter\IeC {\'\i }sticas Escogidas}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{6}{19/19}{Caracter\IeC {\'\i }sticas Escogidas}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Aprendizaje supervisado}}\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\slideentry {2}{2}{1}{20/20}{Aprendizaje supervisado}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{Clasificador de Bayes}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {2}{3}{1}{21/21}{Clasificador de Bayes}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{22}{Metodolog\IeC {\'\i }a de Aprendizaje}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {2}{4}{1}{22/22}{Metodolog\IeC {\'\i }a de Aprendizaje}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{23}{Clasificadores y Resultados}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {2}{5}{1}{23/23}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{5}{2}{24/24}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{5}{3}{25/25}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{5}{4}{26/26}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{5}{5}{27/27}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{5}{6}{28/28}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{5}{7}{29/29}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{5}{8}{30/30}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{5}{9}{31/31}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{5}{10}{32/32}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{5}{11}{33/33}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{5}{11}{33/34}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{5}{11}{33/35}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {2}{5}{11}{33/36}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {2}{5}{11}{33/37}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\slideentry {2}{5}{11}{33/38}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\slideentry {2}{5}{11}{33/39}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {33}{39}}
\headcommand {\slideentry {2}{5}{11}{33/40}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {33}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {23}{40}}
\headcommand {\beamer@sectionpages {11}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\def \inserttotalframenumber {40}}
