\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Curvas de luz}{3}{Curvas de luz}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{El problema de aprendizaje}{9}{El problema de aprendizaje}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Caracter\IeC {\'\i }sticas Escogidas}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Caracter\IeC {\'\i }sticas Escogidas}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Caracter\IeC {\'\i }sticas Escogidas}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/14}{Caracter\IeC {\'\i }sticas Escogidas}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{4}{15/15}{Caracter\IeC {\'\i }sticas Escogidas}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{5}{16/16}{Caracter\IeC {\'\i }sticas Escogidas}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{6}{17/17}{Caracter\IeC {\'\i }sticas Escogidas}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Aprendizaje supervisado}}\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\slideentry {2}{2}{1}{18/18}{Aprendizaje supervisado}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Clasificador de Bayes}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {2}{3}{1}{19/19}{Clasificador de Bayes}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{20}{Metodolog\IeC {\'\i }a de Aprendizaje}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {2}{4}{1}{20/20}{Metodolog\IeC {\'\i }a de Aprendizaje}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{21}{Clasificadores y Resultados}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {2}{5}{1}{21/21}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{5}{2}{22/22}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{5}{3}{23/23}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{5}{4}{24/24}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{5}{5}{25/25}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{5}{6}{26/26}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{5}{7}{27/27}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{5}{8}{28/28}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{5}{9}{29/29}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{5}{10}{30/30}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{5}{10}{30/31}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{5}{10}{30/32}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{5}{10}{30/33}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {2}{5}{10}{30/34}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {2}{5}{10}{30/35}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {30}{35}}
\headcommand {\slideentry {2}{5}{10}{30/36}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {30}{36}}
\headcommand {\slideentry {2}{5}{10}{30/37}{Clasificadores y Resultados}{0}}
\headcommand {\beamer@framepages {30}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {21}{37}}
\headcommand {\beamer@sectionpages {9}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {37}}
