\begin{thebibliography}{10}

\bibitem{breiman_random_2001}
Leo Breiman.
\newblock Random forests.
\newblock {\em Machine learning}, 45(1):5--32, 2001.

\bibitem{breiman_classification_1984}
Leo Breiman, Jerome Friedman, Charles~J. Stone, and R.~A. Olshen.
\newblock {\em Classification and {Regression} {Trees}}.
\newblock Chapman and Hall/CRC, New York, N.Y., 1 edition edition, January
  1984.

\bibitem{brys_robust_2004}
G.~Brys, Mia Hubert, and A.~Struyf.
\newblock A robust measure of skewness.
\newblock {\em Journal of Computational and Graphical Statistics}, 13(4), 2004.

\bibitem{graczyk_optical_2011}
D.~Graczyk, I.~Soszyński, R.~Poleski, G.~Pietrzyński, A.~Udalski, M.~K.
  Szymański, M.~Kubiak, Ł. Wyrzykowski, and K.~Ulaczyk.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {XII}. {Eclipsing} {Binary}
  {Stars} in the {Large} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 61:103--122, June 2011.

\bibitem{huber_robust_2011}
Peter~J. Huber.
\newblock {\em Robust statistics}.
\newblock Springer, 2011.

\bibitem{mowlavi_searching_2014}
N.~Mowlavi.
\newblock Searching transients in large-scale surveys. {A} method based on the
  {Abbe} value.
\newblock {\em Astronomy and Astrophysics}, 568:78, 2014.

\bibitem{pawlak_eclipsing_2013}
M.~Pawlak, D.~Graczyk, I.~Soszyński, P.~Pietrukowicz, R.~Poleski, A.~Udalski,
  M.~K. Szymański, M.~Kubiak, G.~Pietrzyński, Ł. Wyrzykowski, K.~Ulaczyk,
  S.~Kozłowski, and J.~Skowron.
\newblock Eclipsing {Binary} {Stars} in the {OGLE}-{III} {Fields} of the
  {Small} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 63:323--338, September 2013.

\bibitem{poleski_optical_2010}
R.~Poleski, I.~Soszyński, A.~Udalski, M.~K. Szymański, M.~Kubiak,
  G.~Pietrzyński, Ł. Wyrzykowski, O.~Szewczyk, and K.~Ulaczyk.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {VI}. {Delta} {Scuti} {Stars}
  in the {Large} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 60:1--16, March 2010.

\bibitem{soszynski_optical_2011-2}
I.~Soszyński, W.~A. Dziembowski, A.~Udalski, R.~Poleski, M.~K. Szymański,
  M.~Kubiak, G.~Pietrzyński, Ł. Wyrzykowski, K.~Ulaczyk, S.~Kozłowski, and
  P.~Pietrukowicz.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {XI}. {RR} {Lyrae} {Stars} in
  the {Galactic} {Bulge}.
\newblock {\em Acta Astronomica}, 61:1--23, March 2011.

\bibitem{soszynski_optical_2008-1}
I.~Soszyński, R.~Poleski, A.~Udalski, M.~K. Szymański, M.~Kubiak,
  G.~Pietrzyński, L.~Wyrzykowski, O.~Szewczyk, and K.~Ulaczyk.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {I}. {Classical} {Cepheids} in
  the {Large} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 58:163--185, September 2008.

\bibitem{soszynski_optical_2010-2}
I.~Soszyński, R.~Poleski, A.~Udalski, M.~K. Szymański, M.~Kubiak,
  G.~Pietrzyński, Ł. Wyrzykowski, O.~Szewczyk, and K.~Ulaczyk.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {VII}. {Classical} {Cepheids}
  in the {Small} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 60:17--39, March 2010.

\bibitem{soszynski_optical_2011}
I.~Soszyński, A.~Udalski, P.~Pietrukowicz, M.~K. Szymański, M.~Kubiak,
  G.~Pietrzyński, Ł. Wyrzykowski, K.~Ulaczyk, R.~Poleski, and S.~Kozłowski.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {XIV}. {Classical} and {TypeII}
  {Cepheids} in the {Galactic} {Bulge}.
\newblock {\em Acta Astronomica}, 61:285--301, December 2011.

\bibitem{soszynski_optical_2013}
I.~Soszyński, A.~Udalski, P.~Pietrukowicz, M.~K. Szymański, M.~Kubiak,
  G.~Pietrzyński, Ł. Wyrzykowski, K.~Ulaczyk, R.~Poleski, and S.~Kozłowski.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {Type} {II} {Cepheids} in the
  {Galactic} {Bulge} - {Supplement}.
\newblock {\em Acta Astronomica}, 63:37--40, March 2013.

\bibitem{soszynski_optical_2010}
I.~Soszyński, A.~Udalski, M.~K. Szymański, J.~Kubiak, G.~Pietrzyński, Ł.
  Wyrzykowski, K.~Ulaczyk, and R.~Poleski.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {IX}. {RR} {Lyr} {Stars} in the
  {Small} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 60:165--178, September 2010.

\bibitem{soszynski_optical_2008}
I.~Soszyński, A.~Udalski, M.~K. Szymański, M.~Kubiak, G.~Pietrzyński, Ł.
  Wyrzykowski, O.~Szewczyk, K.~Ulaczyk, and R.~Poleski.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {II}.{Type} {II} {Cepheids} and
  {Anomalous} {Cepheids} in the {Large} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 58:293, December 2008.

\bibitem{soszynski_optical_2009-1}
I.~Soszyński, A.~Udalski, M.~K. Szymański, M.~Kubiak, G.~Pietrzyński, Ł.
  Wyrzykowski, O.~Szewczyk, K.~Ulaczyk, and R.~Poleski.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {III}. {RR} {Lyrae} {Stars} in
  the {Large} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 59:1--18, March 2009.

\bibitem{soszynski_optical_2009}
I.~Soszyński, A.~Udalski, M.~K. Szymański, M.~Kubiak, G.~Pietrzyński, Ł.
  Wyrzykowski, O.~Szewczyk, K.~Ulaczyk, and R.~Poleski.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {IV}. {Long}-{Period}
  {Variables} in the {Large} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 59:239--253, September 2009.

\bibitem{soszynski_optical_2010-1}
I.~Soszyński, A.~Udalski, M.~K. Szymański, M.~Kubiak, G.~Pietrzyński, Ł.
  Wyrzykowski, K.~Ulaczyk, and R.~Poleski.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {VIII}. {Type} {II} {Cepheids}
  in the {Small} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 60:91--107, June 2010.

\bibitem{soszynski_optical_2011-1}
I.~Soszyński, A.~Udalski, M.~K. Szymański, M.~Kubiak, G.~Pietrzyński, Ł.
  Wyrzykowski, K.~Ulaczyk, R.~Poleski, S.~Kozłowski, and P.~Pietrukowicz.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {XIII}. {Long}-{Period}
  {Variables} in the {Small} {Magellanic} {Cloud}.
\newblock {\em Acta Astronomica}, 61:217--230, September 2011.

\bibitem{soszynski_optical_2013-1}
I.~Soszyński, A.~Udalski, M.~K. Szymański, M.~Kubiak, G.~Pietrzyński, Ł.
  Wyrzykowski, K.~Ulaczyk, R.~Poleski, S.~Kozłowski, P.~Pietrukowicz, and
  J.~Skowron.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {XV}. {Long}-{Period}
  {Variables} in the {Galactic} {Bulge}.
\newblock {\em Acta Astronomica}, 63:21--36, March 2013.

\end{thebibliography}
