\beamer@slide {fig:gull}{3}
\beamer@slide {fig:tiger}{4}
\beamer@slide {fig:gull}{5}
\beamer@slide {sub@fig:gull}{5}
\beamer@slide {fig:tiger}{5}
\beamer@slide {sub@fig:tiger}{5}
\beamer@slide {fig:animals}{5}
\beamer@slide {cuadro:datosUsados}{7}
\beamer@slide {fig:gull}{8}
\beamer@slide {sub@fig:gull}{8}
\beamer@slide {fig:tiger}{8}
\beamer@slide {sub@fig:tiger}{8}
\beamer@slide {fig:animals}{8}
\beamer@slide {fig:gull}{9}
\beamer@slide {sub@fig:gull}{9}
\beamer@slide {fig:tiger}{9}
\beamer@slide {sub@fig:tiger}{9}
\beamer@slide {fig:animals}{9}
\beamer@slide {fig:gull}{10}
\beamer@slide {fig:gull}{10}
\beamer@slide {fig:gull}{12}
\beamer@slide {fig:gull}{13}
\beamer@slide {eq:problemaOptimizacionDualMSV}{27}
\beamer@slide {eq:problemaOptimizacionDualKernelMSV}{28}
\beamer@slide {fig:gull}{30}
